<html>
<head>
<title>
That Web Desktop Sucks
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/www/favicon.ico">
<link href="/www/blog.css" rel="stylesheet">
</head>
<body>
<h1>
That Web Desktop Sucks
</h1>

<p>
<!--
Hi. I'm Dennis. So, I started working on a web desktop in 2011 after I first
got into Node.js. I was really into Lady Gaga at the time, so I called it the
Mother Monster Matrix. Then I went out to Los Angeles in the summer of that
year to try to drum up interest in it. But instead of doing so much of that, I
just started holding up the peace sign in the air. Now if you do the google
search for <a href="https://www.google.com/search?q=who+is+the+peace+guy">who
is the peace guy</a>, you should see a picture of me when I was there. I was
sleeping outside at the time. Then I found myself moving back to the college
town that I left as a sophomore engineering student. In 2012, I began another web
desktop from scratch, and it has been from that codebase that <a
href="https://github.com/linuxontheweb/linuxontheweb.github.io">my current
project called <i>Linux on the Web</i></a> has evolved.
-->

<p>The funny thing about the developers of web desktops is that they can
sometimes be real cranks and crackpots. There seems to be a theory of
everything aspect to web desktop development.  But let's back up for a second,
to circa 1980's.  The only reason why desktop GUI's came into existence was
because there was already some underlying operating system in place, accessible
through a command-line interface. Then the whole "windows" concept came along,
and lo and behold we were given the X Window system (and I'm pretty sure
something else called "windows" eventually came around, too).

<p>So people have fun building all different kinds of websites. One of the
kinds they might want to build might have some resemblance to a computer's desktop
interface. But what is the chance that anyone will have any actual, real-world
use for such a website? Well, because there is not actually any kind of a
well-oiled machine that underlies the interface, then the chance is as close to
nil as you can get.

<p>I would say that 
<a href="https://github.com/linuxontheweb/linuxontheweb.github.io"><i>Linux on the Web</i></a>
has a fairly well-oiled machine at its
core. It works pretty good, methinks. <a href="/">Try it and see</a>.

<p> The main web-based desktop that you will find via search in 2024 is OS.js.
Anders Evenrud spent quite a bit of time responding to people's issues on the
OS.js messaging forum. That is "spent" as in past tense. It's been well over
a year, now, since his most recent messages. And now there's another
project that's been buzzing about for the past 2-3 years. The thing about that
other one is that the developer is <i>extremely active</i> on message forums in
promotion of his project. And especially on Hacker News.

<p>This new developer has a lot of fun building his desktop and wants to keep
doing it for, like, ever and ever. He really wants to fool you into thinking
that you are using a native desktop interface. But it really sucks because the
underlying system sucks. He just wants to keep piling more and more features
into it. Try downloading the github repo for it, and you'll be waiting awhile
(the zip file is nearly 200MB, versus less than 1MB for mine!). He doesn't seem to care
very much about the concept of a holistic, integrated system. He really seems
to like the fact that there are long lists of neat sounding applications that
can be invoked via start menu or the double-click of a desktop icon. Maybe
he'll change eventually, and get more serious about the underlying system. But
as it stands now, he just seems to have a lot of fun with the creation of
appearances. I'm not saying that there's anything wrong with that in itself,
but I am saying that there's a whole hell of a lot more you can do with the
concept of web-based desktops than deceptive flashiness.

<p>So if you search for "web based desktop" you will see that new one, a few
results down from OS.js. But if you search instead for "web based operating system",
you will find mine in that same position. The game is on!

<p>Within the past year, there was 
<a href="https://news.ycombinator.com/item?id=37257218">a Hacker News thread about OS.js</a>.
The other guy that I'm obliquely referring to, literally, I think it's safe to
say, hijacked that thread. He was responsible for 1 out of almost every 8 comments
on it! So now let me be very blunt: <b>Your web desktop sucks</b>. And sure,
Anders' web desktop sucks too. The difference is just that I really want you to 
know it.

<p>So let's hash this thing out, Hacker News. Enough with all of the "isn't
that so neat looking" types of comments, as regards highly unorthodox and
sophisticated kinds of web interfaces! I mean we are all <i>painfully
aware</i>, by now, of the infinity of possibilities that modern web
technologies give us.  All I'm trying to say here is that I think we can start
talking very deeply, now, about actual systems rather than the glittery
interfaces that merely allow us to access them.

<br><br>
<p>
-DHK
<br>
June 23, 2024
</body>

</html>


