<html>
<head>
<title>Help</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/www/favicon.ico">
<style>
a:link{
	color: #99f;
}
a:visited{
	color: #99f;
}
</style>
</head>
<body style="background-color: #000; color: #bbb; font-size: 21px;">
<div style="margin: auto;max-width: 85ch;">
<br>
<p>
This document contains helpful instructions for using <a href="/">the system</a>.</p>
<br>
</div>
<div style="margin: auto;max-width: 85ch;">
<hr><hr>
<br>
<h2>System configuration</h2>
<br>
<hr>
<h3>Setting a solid background color</h3>
<p>
Append a css color "flag" to the url (i.e. bgcol=&lt;somecolor&gt;). If it is a hex value, it should be 3 or 6 characters long 
(leave off the initial '#'). So the url should look something like:
<ul>
<li>http://localhost:8000/?bgcol=112 
<li>https://something.github.io/?bgcol=black
</ul>
<br>
<hr>
<hr>
<br>
<h2>Keyboard shortcuts</h2>
<br>
<hr>
<h3>Show the desktop: Alt+d</h3>
<p>This toggles between the two desktop states such that the windows are either visible or temporarily hidden.
<hr>
<h3>Toggling taskbar hiding: Alt+b</h3>
<p>When the taskbar is hidden, it will "unhide" when the mouse is within a certain threshold of
the bottom of the screen (currently about 30 pixels).
<hr>
<h3>Switching workspaces: Ctrl+Alt+Shift+[1-9]</h3>
<p>You may also use the left or right arrow keys in place of the number keys in order to
cycle between the workspaces.
<hr>
<h3>Opening the context menu: Alt+c</h3>
<p>If nothing else is in focus, the desktop's menu will be opened. Otherwise, the context menus
of the "current" element (window or icon) should be opened.
<hr>
<h3>Toggling the icon cursor: c</h3>
<p>
If either a folder is in focus or no windows are in focus (effectively giving
the desktop the focus), then a "cursor" to be used for various icon operations
will be toggled (it will be shown or hidden). Using the cursor allows for
selecting icons, and for selected icons to be opened or to be moved in the
desktop environment via the keyboard. The arrow keys will move the cursor.
Whatever icon is indicated by the cursor will be called "the current icon."
<hr>

<h3>Showing icon properties: p</h3>
<p>
A popup will be displayed with the file node properties of the current icon
(name, size and last modified time).

<hr>

<h3>Opening icons: Enter</h3>
<p>If the current icon is not selected, pressing Enter will select it.
Pressing the enter key again will open it. If the Alt key is used along with Enter, the icon
will be immediately opened (without needing to select it first).
<hr>
<h3>Toggling icons: Space or Ctrl+Arrow</h3>
<p>The selection status of the current icon may be toggled with the space bar. Alternatively, 
the icon cursor may be "dragged" by holding the Ctrl key while moving it with the arrow keys.
In this case, the selection status of the current icon will be toggled when the cursor has 
moved away from it.
<hr>
<h3>Selecting all icons: Ctrl+a</h3>
<p>
If the desktop or a folder window is active, all of the relevant icons will be selected.
<hr>
<h3>Moving selected icons: m</h3>
<p>All selected icons may be moved between folders by pressing 'm'. Desktop icons may also be moved 
to different locations on the desktop in this way. If the current icon is a folder, this will attempt
to move the selected icons into the related folder. To move selected icons into a folder window, 
you must disable the cursor by toggling it with 'c'. The following shortcuts apply for when the selected
icons are on the desktop, and are to be used in place of 'm'.

<ul>
<li>'0' (zero) will move all selected icons to the upper left corner of the desktop.
<li>'s' will switch the places of two icons, in the case that one of the icons is in a 
selected state and one is the current icon.
</ul>
<h3></h3>
<hr>

<h3>Fullscreening windows: Alt+f</h3>
<p>This doesn't use the actual fullscreen api. It only maximizes the application's area 
within the browser's available dimensions (window.innerWidth x window.innerHeight). 
This shortcut toggles the fullscreen status.
<hr>
<h3>Maximizing windows: Alt+m</h3>

<p>This does the same thing as fullscreening, except the application's titlebar
and footer remain visible. Also, the taskbar will still remain showing (as long
as it isn't being auto-hidden). This shortcut toggles the maximization status.

<hr>
<h3>Minimizing windows: Alt+n</h3>
<p>The window is sent to the taskbar. It can be brought back into focus either by clicking
the iconified window or by cycling the window stack with the appropriate keyboard shortcut.
<hr>
<h3>Closing windows: Alt+x</h3>
<p>The window is "killed." If the window's application defines an 'onkill' method, it
will be called.
<hr>
<h3>Moving windows: Shift+arrow</h3>
<p>The focused window will be moved by a certain increment (currently 50 pixels).
<hr>
<h3>Resizing windows: Ctrl+Shift+arrow</h3>
<p>The focused window will be resized by a certain increment (currently 50 pixels). This method
only affects the bottom and right edges of the given window.
<hr>
<h3>Toggling "layout" mode: Ctrl+Alt+l</h3>
<p>This allows for the simple, fine grained positioning and resizing of windows via a translucent overlay
that gives easy to grasp "handles." The window geometries are prominently displayed. This mode 
is particularly useful for users with accessibility needs.
<hr>
<h3>Toggling "tiling" mode: ?</h3>
<p>If there are more than one non-overlapping windows, turning on this mode will attempt to "tile"
the windows, so that their application areas are maximized. There is not currently a dedicated 
shortcut for this mode, but it is currently invoked by the "test function" shortcut, which is
Ctrl+Alt+Shift+t (this requires "expert mode" to be enabled).

<hr>

<h3>Cycling the window stack: Alt+`</h3>
<p>Since your OS probably already uses Alt+Tab to cycle through windows, the system uses
Alt+` (the backquote/tilde key, above the Tab key). This cycles through the windows
in the current workspace. The full desktop will always be made visible during any given cycle
(the windows can be brought back into view via the "Show the desktop" shortcut).
 

<hr>

<h3>Reloading windows: Alt+r</h3>
<p>This feature is currently only applicable for application developers with a local instance of the system.
This will fetch the recent '.js' file for the given application window. The applications should report
all "major" errors (like SyntaxError and TypeError).

<hr>

<h3>Toggling "expert" mode: Ctrl+Alt+Shift+e</h3>
<p>This mode removes all interface elements from the taskbar, and the taskbar will not 
"auto unhide" when the mouse cursor is near the bottom of the screen. The taskbar will
only unhide when taskbar hiding is explicitly toggled via the keyboard. This mode only 
works in locally hosted instances of the system, or when an "expert flag" is appended to the url,
i.e. https://linuxontheweb.github.io/?expert=1.
<br>
<br>
<hr><hr>
<br>
<h2>Using the terminal</h2>
<br>
<hr>
<h3>Tab completion</h3>

<p>Pressing the Tab key while typing the first token will attempt to perform a
completion with the name of a command (if there are no tokens, all commands
will be shown). For every other token, a file path completion will be
attempted.

<hr>
<h3>Limited support for redirection</h3>
<p>The '&gt;' (write) and '&gt;&gt;' (append) redirection tokens are supported.
<hr>
<h3>Piping</h3>
<p>Piping between commands via the '|' token is supported. For example:
<br><br>
<code>~$ ls | wc</code>

<hr>
<h3>File globbing</h3>
<p>Matching file system entries using character ranges (e.g. '[0-9]')
the '*' and '?' characters is (largely) supported.
<hr>
<h3>Curly brace expansion</h3>
<p>For example:
<br><br>
<code>~$ echo file{1..10}.txt</code>
<p>Will output:

<br><br>
<code>
file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt file7.txt file8.txt file9.txt file10.txt
</code>
<hr>

<h3>Shell scripts</h3>
<p>The shell will attempt to execute all files that are entered as the first
token (i.e. in the place of a command), and that use a case-insensitive '.sh'
file extension. Each command must be contained on a single line (i.e. newlines
cannot be escaped and all quotes must be opened and closed on the same lines). 
Scripts are not aborted due to errors.

<p>There is not currently any support for algorithmic control semantics to enable
branching and looping (such as if..elif..fi, for..do...done or select). Developers are
instead enouraged to extend the underlying system by programming directly in 
JavaScript.

<hr>

<h3>Support for parsing optional arguments</h3>

<p>There is support for parsing optional arguments in the system shell,
although the way to enable this feature is not well undocumented. Please see the global
variable, <code>command_options</code>, in the source file, 
<a href="/apps/Terminal.js">apps/Terminal.js</a>.

<hr>

<h3>Editing files</h3>

<p>

Advanced users might be interested in the system's (JavaScript) implementation of the
vim text editor. While there seem to be some WASM versions of "real" vim floating
around the web, the potential use cases of such a thing in the system do not
currently seem very overwhelming due to the difficulties inherent in modifying
the C source code and fully integrating it into the highly "quixotic" web platform.

<hr>

</div>
</body></html>
