<!DOCTYPE html>
<html>
<head>
<title>
Desktop
</title>
<!--<meta name="description" content="This is a desktop environment for web browsers">-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="/www/favicon.ico">
<link href="/www/desk.css" rel="stylesheet">
<script type="importmap">
{
	"imports": {
		"fs": "/mods/sys/fs.js",
		"util": "/mods/sys/util.js",
		"config": "/mods/sys/config.js",
		"shell_help": "/mods/help/shell.js"
	}
}
</script>
<script src="/mods/sys/config.js" type="module"></script>
<script src="/mods/sys/util.js" type="module"></script>
<script src="/mods/sys/fs.js" type="module"></script>
<script src="/mods/sys/desk.js" type="module"></script>
<!--<script src="/mods/util/nn/tf.es2017.min.js"></script>-->
</head>
<body>

<h3 id="error_message" style="position: fixed;">
If you are seeing this message instead of a desktop environment, 
please check the javascript console of your web browser for any error 
messages!
</h3>

</body>
</html>

