body{
	margin:0;
	overflow:hidden;
	overscroll-behavior-x: none;
	background-color: #272727;
	color: #ccc;
	font-family: sans-serif;
}
.scroller::-webkit-scrollbar{width:0.5em;background-color:#bbb;}
.scroller::-webkit-scrollbar-thumb{background-color:#666;}
.scroller:focus{outline:none;}
.mainwin::-webkit-scrollbar{width:0.5em;background-color:#bbb;}
.mainwin::-webkit-scrollbar-thumb{background-color:#666;}
.mainwin:focus{outline:none;}
.link{
	text-decoration:underline;
	color:blue;
}
a:hover{
	cursor:pointer;
}
a:visited{
	color:#add8e6;
}
.clicked{
	text-decoration:none;
	font-style:italic;
	color:#999;
}
.clicked:hover{
	cursor:default;
}
.hilite{
	font-weight:bold;
	color:red;
}
.icon {
	color:#ccc;
	height:100px;
	width:100px;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	border:2px solid transparent;
	text-align:center;
}
.iconi{
	min-width:48px;
	text-align:center;
	font-size:38px;
	position:relative;
}
.iconw{
	text-align:center;
	min-width:48px;
	border:1px dotted #aaa;
	display:inline-block;
	position:relative;
	overflow:hidden;
}
.iconn{
	background-color:#000;
}
.iconl {
	max-height:17px;
	text-align: center;
	overflow-wrap:break-word;
	width:90px;
	font-size:16px;
	background-color:#000;
	padding:1.5px;
}
.iconext{
	color: #fff;
	font-size: 12px;
	padding: 2px;
	position: absolute;
	background-color: #000;
	z-index: 2;
}

@keyframes shake {
	10%,90%{transform:translate3d(-0.25px,0,0);}
	20%,80%{transform:translate3d(0.1px,0,0);}
	30%,50%,70%{transform:translate3d(-1px,0,0);}
	40%,60%{transform:translate3d(1px,0,0);}
}

/*No application-specific styles here, thanks!
.card{
	font-weight: 900;
	border: 1px solid #666;
	background-color: #aaa;
	color: #000;
}
.cardsuitc{
	font-size: 120%;
	color: #050;
}
.cardsuitd{
	font-size: 120%;
	color:#00a;
}
.cardsuith{
	font-size: 120%;
	color:#a00;
}
.cardsuits{
	font-size: 120%;
	color:#000;
}
*/

