<html>
<head>
<title>
What is Linux on the Web?
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/www/favicon.ico">
<link href="/www/blog.css" rel="stylesheet">
</head>
<body>
<h1>
What is <i>Linux on the Web</i>?
</h1>

<h2>Background</h2>

<p>

<a href="/"><i>Linux on the Web</i></a> is primarily a way to allow people to
use their web browsers in the same way that they used their computers before
the web started becoming commonplace in the early 1990's. Computers are called
"computers" precisely because they let us perform general computations. But due
to the high resolutions of modern displays and infinite variety of media
content, it can sometimes be difficult to perceive the possibilities that
general computing machines offer us.

<p>

<i>Linux on the Web</i> is not technically related to Linux &mdash; which is a
specific piece of software called a kernel that mediates between application
software and computer hardware. It relates more to the basic principles of
the Unix philosophy of computing, which put an emphasis on textual interfaces,
configurability, and the usage of small, maintainable utility programs that "do
one thing and do it well," allowing for good interoperability and seamless
workflows.

<p>

So when certain people talk about "using Linux," they are actually talking
about the ways in which they put their computing machines directly to use,
rather than being mere end-users of a company's line of software products.
Those people might be hobbyists or researchers or they might even be trying to
build their own software development companies. The big idea behind <i>Linux on
the Web</i> is that such people might, as the 2020's proceed, start finding it
in their best interests to have a web-first mindset in order to accomplish
the same kinds of things that had previously been done via expert computing
methods.

<h2>How it works</h2>

<p>

When people surf the web, they expect to see some kind of content, whether that
content comes in the form of a scientific paper or an bit of gossip. The
content is downloaded by their web browsers from a remote server in order to be
displayed on their machines.  But even though the content might &mdash; to save time and
bandwidth during later visits &mdash; temporarily get saved in the browser's
cache, it is still the effective property of the domain from which it was
downloaded. 

<p>

<i>Linux on the Web</i>, though, doesn't really have any end-user content. You
can think of it as a highly functional sort of New Tab. The existence of any
content is up to the user, whether it's imported into the system (e.g. by drag
&amp; drop) or created from within the system itself. But the question of
content is just the tip of the iceberg, because the motivating purpose behind
<i>Linux on the Web</i> is figuring out how to actively unlock some content's
potential via whatever automated workflow that one can imagine. It is,
furthermore, from within the mindset of developing automated workflows that the
notion of content gets transformed into that of data.

<p>

Any content (or data) within <i>Linux on the Web</i> is primarily meant to be
stored within a new kind of 
<a href = "https://developer.mozilla.org/en-US/docs/Web/API/File_System_API/Origin_private_file_system">
browser-based file system</a> 
that is completely within
users' control. The files that are stored in this file system cannot
be accessed in the same simple way that the files on users' desktops can be
accessed &mdash; it is said to be sandboxed.  To effectively access it, there
should rather exist some well-engineered javascript code executing within users' web
browsers. 

<p>

So the first goal of <i>Linux on the Web</i> is to be viewed as a <u>very</u>
well-engineered software layer that mediates between users and the files that
are stored in the "sandboxes" that are maintained by their browsers.  It is
only after this goal has been satisfactorily attained that all other
possibilities related to specific workflows or applications might start being
realized.

<h2>Contributing</h2>

<p>

So, you want to contribute to this grand mission? I'm sorry, all of our positions are currently 
filled. Haha, not really! 
<a href="https://github.com/linuxontheweb/linuxontheweb.github.io/">Here's the github repo</a>.

<br><br>


</body>

</html>


